<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="placement.png" type="image/x-icon">
    <title>Placement</title>

    <style>
        body {
          background: linear-gradient(to left, #0a25f0, #01b2fe);
          color: black;
          font-family: Verdana,Geneva,Tahoma, sans-serif;
        }
        .info {
          margin-top: 10px;
          background: linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.1),
            rgba(255, 255, 255, 0)
          );
          border-radius: 20px;
          border: 1px solid rgba(255, 255, 255, 0.18);
          box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
          animation: fade 4s ease-in-out;
        }
        .leader {
          border-radius: 10px;
          margin-bottom: 15px;
          background: linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.1),
            rgba(255, 255, 255, 0)
          );
          border-radius: 20px;
          border: 1px solid rgba(255, 255, 255, 0.18);
          box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
          animation: fade 4s ease-in-out;
          
        }
        .cordinator,
        .contact {
          background: linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.1),
            rgba(255, 255, 255, 0)
          );
          border-radius: 20px;
          border: 1px solid rgba(255, 255, 255, 0.18);
          box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
          animation: fade 5s ease-in-out;
        }
        .img {
          margin-bottom: 30px;
          animation: fade 2s ease-in-out;
        }
        h3 {
          background: #85c8ff;
          margin-top: 0;
          border-radius: 11px 10px 0 0;
          box-shadow: inset 5px 1px 5px #a9d8fe;
          color: black;
        }
        img{
          border-radius: 50%;
        }
        @keyframes fade{
          from{
              opacity: 0;
             margin-top: -100px;
          }
          to{
              opacity: 1;
              margin-top:10px;
              
          }
        }
      </style>
</head>
<body>
    <div style="text-align:center;">
    <div class="img">
        <img src="placement.png" alt="placement cell logo" style="width: 30vw;display: block; margin-left: auto; margin-right: auto;">
    </div>

    <div class="info">
    <h3>About Placement Cell</h3>
    <p >The Training and Placement Cell of our college plays a crucial role in guiding and providing complete assistance to all the UG and PG passing out students for their entry into suitable employment and successful career. The Placement Cell functions  round the year to facilitate contacts between the students and the industries. We ensure that the students are trained according to the needs of the companies before they participate in the campus recruitment . The Placement Cell conducts career guidance programmes for all the registered  students.  The cell organises various training programmes including  Mock exams and Interviews, GD, Communication Skills, Soft skills, seminars and  Workshop etc in order to meet the requirements of the job industries. The cell also invites HR Managers from different industries to conduct training and placement programmes for all the students.
    </p>
</div>
    <div style="margin-top:30px;">
        <div class="leader">
            <h3>Secretaries 2022-23</h3>
            <p> Ms.Prajna Nayak - BCA</p>
            <p>Mr. Mohit Shetty - BSc</p>
            <p>Ms.Anushree Bhat - Bcom</p>
            <p>Mr.Pradeep Poojary - BA</p>

        </div>
        <div class="cordinator">
            <h3>Convener 2022-23</h3>
            <p>Dr. Vishwanath Pai M.</p>
            <p></p>
        </div>
        
        </div>
        </div>
</body>
</html>
